
logging.level.org.springframework=INFO
logging.level.root=ERROR
#Turn Statistics on
logging.level.org.hibernate.stat=debug
logging.level.org.hibernate.type=trace
logging.pattern.console=%-5level %logger{36} - %msg%n


# EMAIL
spring.mail.host=argacme.cl
spring.mail.port=25
spring.mail.username=
spring.mail.password=
# Other properties
spring.mail.properties.mail.debug=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000
spring.mail.default-encoding=UTF-8
spring.mail.protocol=smtp

# DATABASE
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://376.76.89.123:30995/db-snipeit
spring.datasource.username=
spring.datasource.password=
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=false
